log4j.rootCategory=DEBUG, info

log4j.appender.info=org.apache.log4j.ConsoleAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%-5p] [%-20C{2}]:%-4L = %m%n
#log4j.appender.info.layout.ConversionPattern=[%-5p] [%-20C{2}]:%-4L [%d{yyyy-MM-dd HH:mm:ss}] = %m%n
#log4j.appender.info.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}]%m%n

# Spring framework log level
log4j.logger.org.springframework=DEBUG

# log4jdbc
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO

#log4j.logger.StreamInfoMapper=TRACE
#log4j.logger.ChannelInfoMapper=TRACE
#log4j.logger.ChannelMapper=TRACE
