# Log4j Setting file
log4j.rootLogger=INFO,info

log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.Threshold = INFO
log4j.appender.info.File=/jabberplus/was/logs/admin_info.log
log4j.appender.info.maxBackupIndex=14
log4j.appender.info.maxFileSize=30MB
log4j.appender.info.append=true
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p](%F:%L) - %m%n
log4j.appender.info.encoding=UTF-8

#spring framework
log4j.logger.org.springframework=ERROR,info

org.apache.ibatis
log4j.logger.org.apache.ibatis=ERROR,info