########################################################
## iCent dev local CONFIG PROPERTIES
########################################################

# 목록 페이지 사이즈
cnf.defaultPageSize=10

# 프로필 사진 경로
cnf.profileUploadPath=/jabberplus/filedir/staff_photo/

# 의뢰 하기 관리 파일 업로드 경로
cnf.maintenanceAttachedFileUploadPath=/jabberplus/filedir/upload/maintenance/

# 공지 사항 첨부 파일 업로드 경로
cnf.noticeFileAttachedUploadPath=/jabberplus/filedir/upload/notice/

# 게시판 첨부 파일 업로드 경로
cnf.boardFileAttachedUploadPath=/jabberplus/filedir/upload/board/

# 도움말 첨부 파일 업로드 경로
cnf.fnqFileAttachedUploadPath=/jabberplus/filedir/upload/fnq/

# 임시파일업로드 경로
cnf.path.tempUpload=/jabberplus/filedir/upload/temp/

# 사용자 엑셀 양식 경로
cnf.path.excelSamplePath=/jabberplus/filedir/sample/Japple_UserInfo_Guide.xlsx

# 클라이언트 파일 저장소
cnf.path.client=/jabberplus/filedir/client/

# 공지 사항 첨부 파일 업로드 링크 경로
cnf.path.noticeUploadLinkUrl=/upload/notice/

# 의뢰하기 첨부 파일 업로드 링크 경로
cnf.path.maintenanceUploadLinkUrl=/upload/maintenance/

# 고객사 게시판 첨부 파일 업로드 링크 경로
cnf.path.boardUploadLinkUrl=/upload/board/

# 도움말 첨부 파일 업로드 링크 경로
cnf.path.fnqUploadLinkUrl=/upload/fnq/

# profile photo url
cnf.path.photoUrl=/images/staff_photo/

# 인가체크 제외대상
cnf.noneAuthTargets=/index,/login,/monitor/serverList,/monitorProcess/processList,/logbatch/mainList,/logauthadmin/mainList,/maintenance/mainList,/logauthuser/userList,/logauthuser/logUserList

# 프로필사진 확장자
cnf.profilePhotoExtension=jpg

########################################################
## DBMS
########################################################

## CRUD
#db.base.url=jdbc:postgresql://wdbms.japple.co.kr:5432/japple?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
#db.base.driver=org.postgresql.Driver
#db.base.username=jabberplus
#db.base.password=jabberplus
#db.base.maxTotal=3

## LOG
#db.log.url=jdbc:postgresql://wdbms.japple.co.kr:5432/japple_log?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
#db.log.driver=org.postgresql.Driver
#db.log.username=jabberplus
#db.log.password=jabberplus
#db.log.maxTotal=3

## CRUD
db.base.url=jdbc:postgresql://172.16.120.203:5432/japple?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
db.base.driver=org.postgresql.Driver
db.base.username=jabberplus
db.base.password=jabberplus
db.base.maxTotal=3
db.base.defaultQueryTimeout=10

## LOG
db.log.url=jdbc:postgresql://172.16.120.203:5432/japple_log?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
db.log.driver=org.postgresql.Driver
db.log.username=jabberplus
db.log.password=jabberplus
db.log.maxTotal=3
db.log.defaultQueryTimeout=10