########################################################
## iCent dev local CONFIG PROPERTIES
########################################################

# 목록 페이지 사이즈
cnf.defaultPageSize=10

# 인가체크 제외대상
cnf.noneAuthTargets=/index,/login,/monitor/serverList,/monitorProcess/processList,/logbatch/mainList,/logauthadmin/mainList,/maintenance/mainList,/logauthuser/userList,/logauthuser/logUserList

########################################################
## DBMS
########################################################

## ISAVER_CRUD
db.isaver.url=jdbc:postgresql://172.16.110.199:5432/isaver?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
db.isaver.driver=org.postgresql.Driver
db.isaver.username=isaveruser
db.isaver.password=isaveruser
db.isaver.maxTotal=3
db.isaver.defaultQueryTimeout=10