########################################################
## iCent dev local CONFIG PROPERTIES
########################################################

# \uBAA9\uB85D \uD398\uC774\uC9C0 \uC0AC\uC774\uC988
cnf.defaultPageSize=10

# \uC778\uAC00\uCCB4\uD06C \uC81C\uC678\uB300\uC0C1
cnf.noneAuthTargets=/index,/login,/vms

# socket \uC8FC\uC18C
#ws.server.address=ws.isaver.co.kr
ws.server.address=172.16.110.200:8820/ISAVER.SOCKET

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C
cnf.fileAttachedUploadPath=/isaver/filedir/upload/file/

########################################################
## DBMS
########################################################

## ISAVER_CRUD
db.isaver.url=ENC(hdCOV5xk2A8kNCOsKqGhrXQZJEXu9fj4/wuzBhdQ5CWJ6G+lUh/F/m7o7y0RFFQK/yUH6zpyyNVknsrij5T2CKSqfOg9cnin04x8dHCu+0lVcZR0EG5cNm5zrTWuql/J/Daw8wOFVSX/lvByd93M1cNl5ok/rd86)
db.isaver.driver=org.postgresql.Driver
db.isaver.username=ENC(NovDguMDbMoL5dBnCH5X9Kt7QqJ0SRRs)
db.isaver.password=ENC(NovDguMDbMoL5dBnCH5X9Kt7QqJ0SRRs)
db.isaver.maxTotal=3
db.isaver.defaultQueryTimeout=10
db.isaver.validateQuery=select 1
db.isaver.maxconnect=5
db.isaver.minconnect=1
db.isaver.wait=2000