########################################################
## iCent dev CONFIG PROPERTIES
########################################################

# 목록 페이지 사이즈
cnf.defaultPageSize=10

# 인가체크 제외대상
cnf.noneAuthTargets=/index,/login

# socket 주소
#ws.server.address=172.16.110.200:8820/ISAVER.SOCKET
ws.server.address=ws.isaver.co.kr

# 파일 업로드 경로
cnf.fileAttachedUploadPath=/isaver/filedir/upload/file/

########################################################
## DBMS
########################################################

## ISAVER_CRUD
db.isaver.url=ENC(GUeg/jjfv8XUOhHNqNm+azWzOh4hy6BkiSt3gvLM2ILbK3kLliN/sBeNvo9lR9gtWmqTZmBOgeNJdVvxsJHOg2llGHG/YqBwNylRSCHdojBuggHpbliQzrIetgYyAX4I3kLferK36zNrOGTZ1zdm+yzblp7D85pW)
db.isaver.driver=org.postgresql.Driver
db.isaver.username=ENC(NovDguMDbMoL5dBnCH5X9Kt7QqJ0SRRs)
db.isaver.password=ENC(NovDguMDbMoL5dBnCH5X9Kt7QqJ0SRRs)
db.isaver.maxTotal=3
db.isaver.defaultQueryTimeout=10
db.isaver.validateQuery=select 1
db.isaver.maxconnect=5
db.isaver.minconnect=1
db.isaver.wait=2000