########################################################
## iCent dev CONFIG PROPERTIES
########################################################

# \uC11C\uBC84 \uBC84\uC804
cnf.server.version=v1.7.2_4

# \uBAA9\uB85D \uD398\uC774\uC9C0 \uC0AC\uC774\uC988
cnf.defaultPageSize=10

# \uC778\uAC00\uCCB4\uD06C \uC81C\uC678\uB300\uC0C1
cnf.noneAuthTargets=/index,/login,/vms,/test/list,/test/event,/test/guard

# api \uC8FC\uC18C
api.server.address=isaver.api
api.server.port=8810
api.server.projectName=ISAVER.API
api.server.eventAddUrl=/event/add.json

# sioc test\uC6A9
test.proc.id=sioc
test.proc.start=/home/sioc/M8_AGENT_SIM/bin/startproc.sh
test.proc.stop=/home/sioc/M8_AGENT_SIM/bin/stopproc.sh

# socket \uC8FC\uC18C
ws.server.address=isaver.ws
ws.server.port=8820
ws.server.projectName=ISAVER.SOCKET
ws.server.urlDeviceSync=/deviceSync/send.json
ws.server.urlSendEvent=/eventAlarm/eventSend.json
ws.server.eventUrlConnect=/eventAlarm
ws.server.deviceUrlConnect=/device

# \uD30C\uC77C \uACBD\uB85C
cnf.fileUploadPath=/isaver/filedir/upload/file/
cnf.fileAddress=isaver.file
cnf.fileAttachedUploadPath=/upload/file/

# VMS \uC8FC\uC18C
vms.server.logSendFlag=N
vms.server.address=vms.isaver.co.kr
vms.server.port=7777
vms.server.urlSendEvent=/vmsapi/eventClear

# System UUID
uuid.code=icent
uuid.filePath=/isaver/was/bin/uuid.key
#uuid.filePath=d:\\isaver\\was\\bin\\uuid.key

########################################################
## DBMS
########################################################

## ISAVER_CRUD
#db.isaver.url=ENC(hdCOV5xk2A8kNCOsKqGhrXQZJEXu9fj4/wuzBhdQ5CWJ6G+lUh/F/m7o7y0RFFQK/yUH6zpyyNVknsrij5T2CKSqfOg9cnin04x8dHCu+0lVcZR0EG5cNm5zrTWuql/J/Daw8wOFVSX/lvByd93M1cNl5ok/rd86)
db.isaver.url=ENC(X5E3ns981u62WTtBaEoq6tiMwCpZSkEjgcR2Nf6HAh6XVSsS/iiQkSRt/PI1Q5ROuntoEh1jZQ4d1z9NyxvlAhOoM9FMqo4eKa9o/7SAU0QFvRhHIcyPjzFXs/BuWUOeK2gJDSgQ2vUqJhBasWeslw==)
db.isaver.driver=org.postgresql.Driver
db.isaver.username=ENC(NovDguMDbMoL5dBnCH5X9Kt7QqJ0SRRs)
db.isaver.password=ENC(NovDguMDbMoL5dBnCH5X9Kt7QqJ0SRRs)
db.isaver.maxTotal=3
db.isaver.defaultQueryTimeout=10
db.isaver.validateQuery=select 1
db.isaver.maxconnect=5
db.isaver.minconnect=1
db.isaver.wait=2000