########################################################
## iCent dev CONFIG PROPERTIES
########################################################

# 목록 페이지 사이즈
cnf.defaultPageSize=10

# 인가체크 제외대상
cnf.noneAuthTargets=/index,/login

# socket 주소
ws.server.address=http://172.16.110.200:8820/ISAVER.SOCKET

########################################################
## DBMS
########################################################

## ISAVER_CRUD
db.isaver.url=jdbc:postgresql://wdbms.isaver.co.kr:5432/isaver?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
#db.isaver.url=jdbc:postgresql://172.16.110.200:5432/isaver?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
db.isaver.driver=org.postgresql.Driver
db.isaver.username=isaveruser
db.isaver.password=isaveruser
db.isaver.maxTotal=3
db.isaver.defaultQueryTimeout=10

## ISAVER_CRUD
#db.isaver.url=jdbc:postgresql://172.16.110.200:5432/isaver?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
#db.isaver.driver=org.postgresql.Driver
#db.isaver.username=isaveruser
#db.isaver.password=isaveruser
#db.isaver.maxTotal=3
#db.isaver.defaultQueryTimeout=10