########################################################
## iCent dev CONFIG PROPERTIES
########################################################

# \uC11C\uBC84 \uBC84\uC804
cnf.server.majorVersion=v1.7.4
cnf.server.minorVersion=v1.7.4_19
cnf.hostIp=tms_host

# \uBAA9\uB85D \uD398\uC774\uC9C0 \uC0AC\uC774\uC988
cnf.defaultPageSize=10

# \uC778\uAC00\uCCB4\uD06C \uC81C\uC678\uB300\uC0C1
cnf.noneAuthTargets=/index,/login,/vms,/test/list,/test/event,/test/guard,/notification/allCancelCron

# \uB77C\uC774\uC13C\uC2A4 \uCCB4\uD06C \uC81C\uC678\uB300\uC0C1
cnf.noneLicenseTargets=172.16.101.250,172.16.120.242,172.16.101.11

# api \uC8FC\uC18C
api.server.address=tms_api
api.server.port=8810
api.server.projectName=ISAVER.API
api.server.eventAddUrl=/event/add.json

# sioc test\uC6A9
test.proc.id=sioc
test.proc.start=/home/sioc/M8_AGENT_SIM/bin/startproc.sh
test.proc.stop=/home/sioc/M8_AGENT_SIM/bin/stopproc.sh

# socket \uC8FC\uC18C
## Client\uC5D0\uC11C \uC811\uC18D\uC6A9\uC73C\uB85C Domain AuthorizationInterceptor\uC5D0\uC11C IP\uB85C \uBCC0\uD658\uD6C4 Client\uB85C \uC804\uB2EC
ws.server.address=tms_socket
## Server\uC5D0\uC11C \uC804\uC1A1\uC6A9
ws.server.domain=tms_ws
ws.server.port=8820
ws.server.projectName=ISAVER.SOCKET
ws.server.urlSync=/sync/send.json
ws.server.urlSendEvent=/eventAlarm/eventSend.json
ws.server.urlSendMap=/map/send.json
ws.server.eventUrlConnect=/eventAlarm
ws.server.mapUrlConnect=/map
ws.server.ptzUrlConnect=/ptz
ws.server.toiletRoomUrlConnect=/toiletRoom

# \uD30C\uC77C \uACBD\uB85C
cnf.fileUploadPath=/isaver/filedir/upload/file/
cnf.fileAddress=tms_file
cnf.fileAttachedUploadPath=/upload/file/
cnf.videoAttachedUploadPath=/upload/video/

# VMS \uC8FC\uC18C
vms.server.logSendFlag=N
vms.server.address=vms.isaver.co.kr
vms.server.port=7777
vms.server.urlSendEvent=/vmsapi/eventClear

########################################################
## DBMS
########################################################

## ISAVER_CRUD
#db.isaver.url=ENC(hdCOV5xk2A8kNCOsKqGhrXQZJEXu9fj4/wuzBhdQ5CWJ6G+lUh/F/m7o7y0RFFQK/yUH6zpyyNVknsrij5T2CKSqfOg9cnin04x8dHCu+0lVcZR0EG5cNm5zrTWuql/J/Daw8wOFVSX/lvByd93M1cNl5ok/rd86)
## isaver.dbms
#db.isaver.url=ENC(X5E3ns981u62WTtBaEoq6tiMwCpZSkEjgcR2Nf6HAh6XVSsS/iiQkSRt/PI1Q5ROuntoEh1jZQ4d1z9NyxvlAhOoM9FMqo4eKa9o/7SAU0QFvRhHIcyPjzFXs/BuWUOeK2gJDSgQ2vUqJhBasWeslw==)
## tms_dbms
db.isaver.url=ENC(GDJ3lJX5H2BtaY1CQsexVYjaYIBTRbierSW8qhMM+RtSJ3EOXWvPG4I+TsIhC1ZI7+aG0TtNnR07bk1tDrkYnudjWSq5Iit0v59JcSijrbvhsqKCh6vlJJSIvSFNf/jVQoJFrO3JUxPP5GTg5jVw3tTviGDNecLZKfzpVMHO1LU=)
db.isaver.driver=org.postgresql.Driver
db.isaver.username=ENC(NovDguMDbMoL5dBnCH5X9Kt7QqJ0SRRs)
db.isaver.password=ENC(NovDguMDbMoL5dBnCH5X9Kt7QqJ0SRRs)
db.isaver.maxTotal=3
db.isaver.defaultQueryTimeout=10
db.isaver.validateQuery=select 1
db.isaver.maxconnect=5
db.isaver.minconnect=1
db.isaver.wait=2000