########################################################
## iCent deploy Config
########################################################
#db.url=jdbc:postgresql://172.16.100.99:5432/jabberplus?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
#db.driver=org.postgresql.Driver
#db.username=jabberplus
#db.password=jabberplus
#db.maxActive=3

########################################################
## iCent dev Config (v1.2)
########################################################
db.url=jdbc:postgresql://172.16.120.203:5432/jabberplus?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
db.driver=org.postgresql.Driver
db.username=jabberplus
db.password=jabberplus
db.maxActive=3

########################################################
## coupnag dev Config
########################################################
#db.url=jdbc:postgresql://172.17.0.51:5432/demo?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
#db.driver=org.postgresql.Driver
#db.username=jabberplus
#db.password=jabberplus
#db.maxActive=3

########################################################
## coupnag test Config
########################################################
#db.url=jdbc:postgresql://172.17.0.71:5432/demo?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
#db.driver=org.postgresql.Driver
#db.username=jabberplus
#db.password=jabberplus
#db.maxActive=3


########################################################
## chamc dev Config
########################################################
#db.url=jdbc:postgresql://172.16.104.113:5432/jabberplus?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
#db.driver=org.postgresql.Driver
#db.username=jabberplus
#db.password=jabberplus
#db.maxActive=3